# HaishinKit.kt

./: .gitignore  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/main/java/com/haishinkit/studio/: CameraTabFragment.kt  MainActivity.kt  PreferenceFragment.kt
haishinkit/: build.gradle
haishinkit/src/main/: AndroidManifest.xml
